spring.application.name=calendario-generador
spring.datasource.url=jdbc:postgresql://db-calendario:5432/calendariodb_gen
spring.datasource.username=usergen
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update