spring.datasource.url=jdbc:postgresql://sistema-calendario-db.cbi44emqk2p2.us-east-2.rds.amazonaws.com:5432/calendariodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
